spring.datasource.url=jdbc:mysql://localhost/hotelaria
spring.datasource.username=ramon
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=on-param
api.security.token.secret=${JWT_SECRET:my-secret-key}