spring.datasource.url=jdbc:mysql://localhost:3306/hotelaria
spring.datasource.username=ramon
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never